<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="Restaurant-site-flip : ">
	    <!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <!-- Custom -->
	    <link href="css/custom.css" rel="stylesheet">
	    <title>Bryan Steiner</title>
	</head>

	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Bryan Steiner</a>
				</div>
				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navbar -->

		<!-- Home Page -->
		<div class="container">
			<div class="row">
				<div class="col-xs-offset-1 col-xs-10 col-sm-offset-3 col-sm-6 col-md-offset-3 col-md-6">
					<h1>I'm an Organizer</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-offset-1 col-xs-10 col-sm-offset-3 col-sm-6 col-md-offset-3 col-md-6">
					<img class="img-responsive center" src="http://placehold.it/250x250">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-offset-1 col-xs-10 col-sm-offset-3 col-sm-6 col-md-offset-3 col-md-6">
					<h2>My name is Bryan Steiner and I see beauty in Organization.</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-offset-1 col-xs-10 col-sm-offset-3 col-sm-6 col-md-offset-3 col-md-6">
					<a class="btn btn-circle" href="#" role="button"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
				</div>
			</div>
		</div>
		<!-- End Home Page -->

		<!-- About Page -->
		<div class="container">
		</div>
		<!-- End About Page -->

		<!-- Portfolio Page -->
		<div class="container">
		</div>
		<!-- End Portfolio Page -->

		<!-- Contact Page -->
		<div class="container">
		</div>
		<!-- End Contact Page -->









		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="js/bootstrap.min.js"></script>
	</body>
</html>